* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: 'Helvetica', sans-serif;
    font-size: 22px;
    padding: 0 20px;
    text-align: center;
}

header {
    height: 69px;
    position: relative;
    color: seashell;
}

a {
    color: seashell; 
    opacity: 0.9;
    margin: 0 10px;
}

main {
    color: seashell;
}

footer {
    color: seashell;
}

.brand-logo {
    display: inline-block;
    height: 50px;
    margin: 5px 0;
    position: absolute;
    top: 0;
    left: 0;
}

.main-menu {
    display: inline-block;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    line-height: 69px;
}

.mission {
    width: 1200px;
    height: 700px;
    margin: auto;
    background-image: url("img/img-mission-background.jpg");
    opacity: 0.9;
    display: flex;
    align-items: center;
}

.mission-text {
    background-color: black;
    width: 100%;
    padding: 5px 0;
}

.tea-of-month {
    width: 1000px;
    margin: auto;
    margin-top: 80px;;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-list figure {
    margin: 10px 10px;
}

.product-list figure img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

.locations {
    background-image: url("img/img-locations-background.jpg");
    height: 500px;
    margin: auto;
    margin-top: 80px;
}

.locations h2 {
    margin: 0 auto 15px;
    padding: 85px 0 0;
}

.location-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.location-list li {
    background-color: black;
    opacity: 1;
    width: 300px;
    margin: 0 20px 40px;
    line-height: 3;
}

.contact-info {
    margin: 5px;
    line-height: 2.5;
}

footer {
    text-align: left;
    margin-bottom: 30px;
}
